# Innequin V3 Env File Settings
# Base Asset File Location
REACT_APP_ANIMATIONS_URI=https://storage.googleapis.com/innequin-assets/v3/models/animations/emotions/
REACT_APP_IMAGES_FACIAL_URI=https://storage.googleapis.com/innequin-assets/v3/textures/face/emotions/
REACT_APP_IMAGES_BODY_URI=https://storage.googleapis.com/innequin-assets/v3/textures/body/
REACT_APP_MODEL_URI=https://storage.googleapis.com/innequin-assets/v3/models/body/innequin_v3.glb
# Support Library Location
REACT_APP_DRACO_COMPRESSION_URI=https://storage.googleapis.com/innequin-assets/v3/draco-gltf/
# Innequin Defaults
REACT_APP_DEFAULT_ANIMATION=Neutral_Hello_Long_01
REACT_APP_DEFAULT_SKIN=WOOD1